<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/Icons/Logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/Styles/Main.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>JesusVelez.xyz</title>
  </head>
  <body>
    <div class="gradient"></div>
    <div class="Portfolio">
      <div class="Menu">
        <div id="menuToggle" class="">
          <input type="checkbox" id="checkbox" />
          <label for="checkbox" class="toggle">
            <div class="bars" id="bar1"></div>
            <div class="bars" id="bar2"></div>
            <div class="bars" id="bar3"></div>
          </label>
        </div>
        <nav class="">
          <ul>
            <li class="">
              <a href="#About"><span>0x1.</span> About</a>
            </li>
            <li class="">
              <a href="#Xp"><span>0x2.</span> Experience</a>
            </li>
            <li class="">
              <a href="#PR"><span>0x3.</span> Project</a>
            </li>
            <li class="ResumeLink">
              <a href="./public/Files/JesusVelezSoto_CV.pdf"> Resume</a>
            </li>
          </ul>
          <div class="Main">
            <a href="#Presentation" class="Logo">JV</a>
          </div>
        </nav>
        <aside class="">
          <ul>
            <li class="">
              <a href="#About"><span>0x1.</span> About</a>
            </li>
            <li class="">
              <a href="#Xp"><span>0x2.</span> Experience</a>
            </li>
            <li class="">
              <a href="#PR"><span>0x3.</span> Project</a>
            </li>
          </ul>
        </aside>
      </div>

      <div class="Resume">
        <div id="Presentation" class="Presentation">
          <div class="logo">
            <div class="Nom">
              <h1 class="glitch" data-text="V">V</h1>
              <h1 class="glitch" data-text="e">e</h1>
              <h1 class="glitch" data-text="l">l</h1>
              <h1 class="glitch" data-text="e">e</h1>
              <h1 class="glitch" data-text="z">z</h1>
            </div>
            <div class="Nom">
              <h1 class="glitch" data-text="J">J</h1>
              <h1 class="glitch" data-text="e">e</h1>
              <h1 class="glitch" data-text="s">s</h1>
              <h1 class="glitch" data-text="u">u</h1>
              <h1 class="glitch" data-text="s">s</h1>
            </div>
          </div>
          <p class="Job">FullStack & Embedded Software Engineer</p>
            <div class="flex gap-3">
              <a href="" class=" px-5 py-2 me-2 mb-2 text-base font-medium text-white focus:outline-none rounded-full border border-slate-800 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400  dark:hover:text-white dark:hover:bg-gray-700">LinkedIn</a>
              <a href="" class=" px-5 py-2 me-2 mb-2 text-base font-medium text-white focus:outline-none rounded-full border border-slate-800 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400  dark:hover:text-white dark:hover:bg-gray-700">Github</a>
              <a href="" class=" px-5 py-2 me-2 mb-2 text-base font-medium text-white focus:outline-none rounded-full border border-slate-800 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400  dark:hover:text-white dark:hover:bg-gray-700">Jvelez13Soto@outlook.com</a>

            </div>
          <div class="scroller" data-speed="slow" data-direction="left">
            <ul class="tag-list scroller__inner">
              <img src="public/Icons/linux-tux.svg" alt="" />
              <img src="public/Icons/cpp.svg" alt="" />
              <img src="public/Icons/python.svg" alt="" />
              <img src="public/Icons/react.svg" alt="" />
              <img src="public/Icons/infineon.svg" alt="" />
              <img src="public/Icons/javascript.svg" alt="" />
              <img src="public/Icons/nodejs.svg" alt="" />
              <img src="public/Icons/mysql.svg" alt="" />
              <img src="public/Icons/nxp.svg" alt="" />
              <img src="public/Icons/mongodb.svg" alt="" />
              <img src="public/Icons/css.svg" alt="" />
              <img src="public/Icons/tailwind.svg" alt="" />
              <img src="public/Icons/stm.svg" alt="" />
              <img src="public/Icons/nextjs.svg" alt="" />
              <img src="public/Icons/arm.svg" alt="" />
              <img src="public/Icons/c.svg" alt="" />
              <img src="public/Icons/atmel.svg" alt="" />
              <img src="public/Icons/microchip.svg" alt="" />
              <img src="public/Icons/espressif.svg" alt="" />
              <img src="public/Icons/cSharp.svg" alt="" />
              <img src="public/Icons/flutter.svg" alt="" />
            </ul>
          </div>

        </div>

        <div id="About" class="About">
          <img src="public/Image/Me.jpg" alt="" class="" />
          <div class="Info">
            <h1>About Me</h1>
            <p>
              I'm a Mechatronics Engineer specialized in Embedded, Desktop and
              Web Application. Fast-forward to today, work as a Embedded
              Software Engineer at Continental, for automotive industry.
              <br />
              <br />
              My main focus these days is to continue growing Professionally as
              a Software Engineer and to be able to apply all my knowledge in
              new technologies, new tools that allow technological developments.
            </p>
          </div>
        </div>
        <div id="Xp" class="Knowledge">
          <h1>Work Experience</h1>

          <ol class="relative border-s border-gray-200 dark:border-gray-700">
            <li class="ms-6">
              <div
                class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
              ></div>
              <time class="text-lg font-normal leading-none text-white"
                >June 2022 - Currently</time
              >
              <h3 class="text-3xl font-normal mb-2 mt-3 setColor">
                Software Engineer Jr.
              </h3>
              <h2 class="text-lg font-normal text-white mb-5">
                Continental R&D Guadalajara
              </h2>
              <ul>
                <ol>
                  <p class="mb-1 text-base font-normal text-gray-200">
                    Implementation of Software Requirements and Unit Tests for
                    Traile & Gateway Projects
                  </p>
                </ol>
                <ol>
                  <p class="mb-1 text-base font-normal text-gray-200">
                    Design of Diagrams for Software Architecture
                  </p>
                </ol>
                <ol>
                  <p class="mb-1 text-base font-normal text-gray-200">
                    Resolution of Software PRs using debugger, CAnoe, Electronic
                    Analysis
                  </p>
                </ol>
                <ol>
                  <p class="mb-1 text-base font-normal text-gray-200">
                    Responsible for software release management and deployment
                    across various model years
                  </p>
                </ol>
              </ul>
            </li>
            <li class="mt-14 ms-6">
              <div
                class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
              ></div>
              <time class="text-lg font-normal leading-none text-white"
                >April 2022 - June 2022</time
              >
              <h3 class="text-3xl font-normal mb-2 mt-3 setColor">
                Software Developer Trainee
              </h3>
              <h2 class="text-lg font-normal text-white mb-5">
                Continental R&D Guadalajara
              </h2>
              <ul>
                <ol>
                  <p class="mb-1 text-base font-normal text-gray-200">
                    Analysis of PRs of Hardware and Software
                  </p>
                </ol>
                <ol>
                  <p class="mb-1 text-base font-normal text-gray-200">
                    Software architecture correction.
                  </p>
                </ol>
                <ol>
                  <p class="mb-1 text-base font-normal text-gray-200">
                    Creation of Software Requirements
                  </p>
                </ol>
              </ul>
            </li>
          </ol>

          


        </div>
        <div class="Projects" id="PR">
          <h1 class="ProjectsTitle">Projects</h1>
          <div class="ProjectsGrid"></div>
        </div>
      </div>

      <footer>
        <div class="contacto">
          <div class="logos">
            <a href="https://github.com/TheAfrvlz"
              ><i class="bi bi-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/jesus-velez-soto-28ab11156/"
              ><i class="bi bi-linkedin"></i>
            </a>
            <a href="https://codepen.io/theJVS">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  fill="currentColor"
                  d="m502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858l-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715l-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52l77.715-52l77.715 52l-77.715 52zm22 140.858V346.275l95.429-63.715l76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="Designed">
          Designed by <a href="jesusvelez.xyz">Jesus Velez</a>
        </div>
      </footer>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="module" src="src/Functionality/Main.js"></script>
  </body>
</html>
